language: ruby
rvm:
  - ruby-head
  - 2.2.2
  - 2.1.6
  - 2.0.0
  - rbx-2
  - 1.9.3
sudo: false
cache: bundler
env:
  matrix:
    - "TEMPLATE=simple MODE=compiled"
    - "TEMPLATE=simple MODE=parsing"
    - "TEMPLATE=simple MODE=tilt"
    - "TEMPLATE=escaped MODE=compiled ESCAPE=1"
matrix:
  include:
    - rvm: jruby-head
      env: "JRUBY_OPTS=-Xcext.enabled=true"
    - rvm: jruby-19mode
      env: "JRUBY_OPTS=-Xcext.enabled=true"
