language: ruby
rvm:
  - ruby-head
  - 2.2.2
  - 2.1.6
  - 2.0.0
  - rbx-2
  - 1.9.3
  - jruby-head
  - jruby-19mode
sudo: false
cache: bundler
script: "bundle exec rake $TASK"
env:
  matrix:
    - "TASK=bench TEMPLATE=simple MODE=compiled"
    - "TASK=bench TEMPLATE=simple MODE=parsing"
    - "TASK=bench TEMPLATE=simple MODE=tilt"
    - "TASK=bench TEMPLATE=escaped MODE=compiled ESCAPE=1"
